DATABASE_URL="mongodb+srv://yaas1382:LTJoHWQhznmLJQay@syncmeet.sx4wyql.mongodb.net/SyncMeet?retryWrites=true&w=majority&appName=SyncMeet"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yaas1382@gmail.com
SMTP_PASS=meemdheqdmpfdyuz
SMTP_FROM="SyncMeet <yaas1382@gmail.com>"

GOOGLE_CLIENT_ID=951925313759-plpktcgjia3vt8c2reqknh4mtc946jbi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/google/auth/callback