DATABASE_URL="mongodb+srv://yaas1382:LTJoHWQhznmLJQay@syncmeet.sx4wyql.mongodb.net/SyncMeet?retryWrites=true&w=majority&appName=SyncMeet"



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yaas1382@gmail.com
SMTP_PASS=meemdheqdmpfdyuz
SMTP_FROM="SyncMeet <yaas1382@gmail.com>"

GOOGLE_CLIENT_ID=1020660411857-a38bi8surns212bi6ccdiau8k7956917.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/google/auth/callback
FRONTEND_URL=http://localhost:5173